<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Heart Valentine !</title>
    <link
      href="https://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Courgette|Open+Sans&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap CSS -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 10;
        padding: 0;
        overflow: hidden;
        background-color: black;
      }

      h1 {
        font-size: 60px;
        text-align: center;
        color: #8b49bd; /* Kuromi yellow */
        text-shadow: 1px 1px 0 #f2f1f6; /* Kuromi purple */
        font-family: "Love Ya Like A Sister", cursive;
        position: absolute; /* Position at the top */
        top: 50px; /* Adjust top spacing */
        left: 0;
        right: 0; /* Center horizontally */
        z-index: 999; /* Ensure it's on top of other elements */
      }

      section {
        height: 100%;
        width: 100%;
        position: absolute;
        background: rgb(117, 77, 162);
        background: radial-gradient(
          circle,
          rgba(255, 255, 255, 1) 0%,
          rgba(255, 255, 255, 1) 50%,
          rgba(244, 213, 223, 1) 100%,
          rgba(251, 255, 252, 1) 100%,
          rgba(156, 157, 155, 1) 100%,
          rgba(0, 0, 0, 1) 100%
        );
      }

      .leaf {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
      }

      .leaf div {
        position: absolute;
        display: block;
      }

      .leaf div:nth-child(1) {
        left: 20%;
        animation: fall 15s linear infinite;
        animation-delay: -2s;
      }

      .leaf div:nth-child(2) {
        left: 70%;
        animation: fall 15s linear infinite;
        animation-delay: -4s;
      }

      .leaf div:nth-child(3) {
        left: 10%;
        animation: fall 20s linear infinite;
        animation-delay: -7s;
      }

      .leaf div:nth-child(4) {
        left: 50%;
        animation: fall 18s linear infinite;
        animation-delay: -5s;
      }

      .leaf div:nth-child(5) {
        left: 85%;
        animation: fall 14s linear infinite;
        animation-delay: -5s;
      }

      .leaf div:nth-child(6) {
        left: 15%;
        animation: fall 16s linear infinite;
        animation-delay: -10s;
      }

      .leaf div:nth-child(7) {
        left: 90%;
        animation: fall 15s linear infinite;
        animation-delay: -4s;
      }

      @keyframes fall {
        0% {
          opacity: 1;
          top: -10%;
          transform: translateX(20px) rotate(0deg);
        }

        20% {
          opacity: 0.8;
          transform: translateX(-20px) rotate(45deg);
        }

        40% {
          transform: translateX(-20px) rotate(90deg);
        }

        60% {
          transform: translateX(-20px) rotate(135deg);
        }

        80% {
          transform: translateX(-20px) rotate(180deg);
        }

        100% {
          top: 110%;
          transform: translateX(-20px) rotate(225deg);
        }
      }

      .leaf1 {
        transform: rotateX(180deg);
      }

      .black {
        background-color: #ffcc66;
      }

      .footer {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        background-image: radial-gradient(
          circle farthest-corner at 1.3% 2.8%,
          rgba(239, 249, 249, 1) 0%,
          rgba(182, 199, 226, 1) 100.2%
        );
        color: black;
        text-align: center;
        font-size: 10px;
      }

      section {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        width: 80%;
        margin: 0 auto;
      }

      /* Remove margin-top for content-slider */
      .content-slider {
        text-align: center;
      }

      /* Set font styles for quote */
      .quote {
        font-family: "Love Ya Like A Sister", cursive;
        font-size: 28px;
        line-height: 1.5; /* Increase line height for better readability */
        color: var(--kuromi-lighter-purple);
      }

      /* Set font styles for source */
      .source {
        font-family: "Open Sans", sans-serif;
        font-size: 20px;
        color: var(--kuromi-pale-pink);
      }

      /* Set background color for carousel controls */
      .carousel-control-prev-icon,
      .carousel-control-next-icon {
        background-color: var(--kuromi-purple);
      }

      /* Adjust width and background for carousel controls */
      .carousel-control-prev,
      .carousel-control-next {
        width: 8%; /* Adjust width of controls */
        background: none;
        border: none; /* Remove border */
      }

      /* Style carousel indicators */
      .carousel-indicators {
        bottom: -30px; /* Adjust position */
      }

      /* Set background color for carousel indicators */
      .carousel-indicators li {
        background-color: var(--kuromi-purple);
        border: none; /* Remove border */
      }

      /* Set background color for active carousel indicator */
      .carousel-indicators .active {
        background-color: var(--kuromi-light-purple);
      }

      /* Center text within carousel items */
      .carousel-item {
        text-align: center;
      }

      /* Ensure text is centered horizontally within carousel items */
      .quote,
      .source {
        display: inline-block;
        text-align: center;
      }

      /* Center the carousel container horizontally */
      .carousel-container {
        width: 80%; /* Set desired width */
        margin: 0 auto; /* Center horizontally */
      }

      :root {
        --color-primary: #514283; /* #514283 (81,66,131) */
        --color-secondary-light: #cac5ed; /* #cac5ed (202,197,237) */
        --color-secondary-lighter: #e1ddf4; /* #e1ddf4 (225,221,244) */
        --color-secondary-dark: #dfcff3; /* #dfcff3 (223,207,243) */
        --color-accent: #f0c3e2; /* #f0c3e2 (240,195,226) */
      }

      /* Button styles */
      .btn-next {
        background-color: var(--color-primary);
        color: white;
        padding: 10px 20px;
        border-radius: 10px;
        border: none;
        transition: background-color 0.3s ease;
        text-decoration: none;
      }

      .btn-next:hover {
        background-color: var(--color-secondary-light);
        color: var(--color-primary);
      }
    </style>
  </head>
  <body>
    <section>
      <h1>Things I LOVE About You</h1>
      <div class="container carousel-container">
        <div class="content-slider">
          <div
            id="carouselExampleIndicators"
            class="carousel slide"
            data-ride="carousel"
          >
            <ol class="carousel-indicators">
              <li
                data-target="#carouselExampleIndicators"
                data-slide-to="0"
                class="active"
              ></li>
              <li
                data-target="#carouselExampleIndicators"
                data-slide-to="1"
              ></li>
              <li
                data-target="#carouselExampleIndicators"
                data-slide-to="2"
              ></li>
              <li
                data-target="#carouselExampleIndicators"
                data-slide-to="3"
              ></li>
              <li
                data-target="#carouselExampleIndicators"
                data-slide-to="4"
              ></li>
              <!-- New indicator for the fifth quote -->
              <li
                data-target="#carouselExampleIndicators"
                data-slide-to="5"
              ></li>
              <!-- New indicator for the sixth quote -->
              <li
                data-target="#carouselExampleIndicators"
                data-slide-to="6"
              ></li>
              <!-- New indicator for the seventh quote -->
              <li
                data-target="#carouselExampleIndicators"
                data-slide-to="7"
              ></li>
              <!-- New indicator for the eighth quote -->
              <li
                data-target="#carouselExampleIndicators"
                data-slide-to="8"
              ></li>
              <!-- New indicator for the ninth quote -->
              <li
                data-target="#carouselExampleIndicators"
                data-slide-to="9"
              ></li>
              <!-- New indicator for the tenth quote -->
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="quote">
                  Your beautiful smile that makes me fall head over heels.
                </div>
              </div>
              <!-- Add more carousel items for additional quotes -->
              <div class="carousel-item">
                <div class="quote">How funny you are.</div>
                <!-- New quote -->
              </div>
              <div class="carousel-item">
                <div class="quote">How caring and lovable you are with me.</div>
                <!-- New quote -->
              </div>
              <div class="carousel-item">
                <div class="quote">
                  The way you make me feel cared for and loved.
                </div>
                <!-- New quote -->
              </div>
              <div class="carousel-item">
                <div class="quote">How time with you goes by so fast.</div>
                <!-- New quote -->
              </div>
              <div class="carousel-item">
                <div class="quote">The way you make me happy.</div>
                <!-- New quote -->
              </div>
              <div class="carousel-item">
                <div class="quote">Your style.</div>
                <!-- New quote -->
              </div>
              <div class="carousel-item">
                <div class="quote">How you are so kind and special.</div>
                <!-- New quote -->
              </div>
              <div class="carousel-item">
                <div class="quote">Your eyes.</div>
                <!-- New quote -->
              </div>
              <div class="carousel-item">
                <div class="quote">
                  That even on bad days you tend to make me smile.
                </div>
                <!-- New quote -->
              </div>
            </div>
            <a
              class="carousel-control-prev"
              href="#carouselExampleIndicators"
              role="button"
              data-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="sr-only">Previous</span>
            </a>
            <a
              class="carousel-control-next"
              href="#carouselExampleIndicators"
              role="button"
              data-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
    </section>

    <div class="leaf">
      <div>
        <img
          src="images/kuromi5.png"
          target="_blank"
          height="75px"
          width="75px"
        />
      </div>
      <div><img src="images/Kuromi3.png" height="75px" width="75px" /></div>
      <div><img src="images/kuromi4.png" height="75px" width="75px" /></div>
      <div><img src="images/choco.png" height="75px" width="75px" /></div>
      <div><img src="images/tulips.png" height="75px" width="75px" /></div>
      <div>
        <img
          src="http://pngimg.com/uploads/rose/rose_PNG649.png"
          height="75px"
          width="75px"
        />
      </div>
      <div><img src="images/tulips.png" height="75px" width="75px" /></div>
    </div>

    <div class="leaf leaf1">
      <div><img src="images/kuromi5.png" height="75px" width="75px" /></div>
      <div><img src="images/Kuromi3.png" height="75px" width="75px" /></div>
      <div><img src="images/kuromi4.png" height="75px" width="75px" /></div>
      <div><img src="images/choco.png" height="75px" width="75px" /></div>
      <div><img src="images/tulips.png" height="75px" width="75px" /></div>
      <div>
        <img
          src="http://pngimg.com/uploads/rose/rose_PNG649.png"
          height="75px"
          width="75px"
        />
      </div>
      <div><img src="images/kuromi6.png" height="75px" width="75px" /></div>
    </div>

    <div class="leaf leaf2">
      <div><img src="images/kuromi5.png" height="75px" width="75px" /></div>
      <div><img src="images/Kuromi3.png" height="75px" width="75px" /></div>
      <div><img src="images/kuromi4.png" height="75px" width="75px" /></div>
      <div><img src="images/choco.png" height="75px" width="75px" /></div>
      <div><img src="images/tulips.png" height="75px" width="75px" /></div>
      <div>
        <img
          src="http://pngimg.com/uploads/rose/rose_PNG649.png"
          height="75px"
          width="75px"
        />
      </div>
      <div><img src="images/kuromi6.png" height="75px" width="75px" /></div>
    </div>
    <div
      style="position: absolute; bottom: 60px; width: 100%; text-align: center"
    >
      <a href="card.html" class="btn btn-next">Click When Done</a>
    </div>
    <br /><br />
    <div class="footer">
      <p>
        This is for personal use only. I do not claim any of these animations.
      </p>
    </div>
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
